# Email_Lancher

./: README.md  keystore_file.jks  keystore_release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sven/email/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/sven/email/: BaseActivity.java  CustomActivity.java  DefaultHomeActivity.java  Email_Launcher.java  LanguageActivity.java  MainActivity.java  MainScreenActivity.java
app/src/main/java/com/sven/email/customLauncher/: AppInfo.java  AppsDrawerAdapter.java  AppsDrawerFragment.java  AppsDrawerRecentAdapter.java  GridSpacingItemDecoration.java  HomeScreenFragment.java
app/src/main/java/com/sven/email/database/: DatabaseHelper.java  DatabaseQueryClass.java  DisplayData.java  InteractionData.java  NotificationData.java
app/src/main/java/com/sven/email/login/: LoginAccountAdapter.java  LoginActivity.java
app/src/main/java/com/sven/email/mailbox/: ArchiveActivity.java  ComposeActivity.java  DeleteActivity.java  DraftsActivity.java  Email.java  (+14 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_checkbox_selector.xml  bg_edittext.xml  bg_grey_select.xml  bg_mask_effect.xml  bg_menu_pink.xml  bg_radiobutton_padding.xml  bg_round_button.xml  bg_rounded_searchapp.xml  bg_topcorner_rounded.xml  border_layout.xml  btn_circle_button.xml  checkbox_selected.xml  checkbox_unselected.xml  radio_button_selector.xml
app/src/main/res/layout/: account_notification.xml  account_settings.xml  activity_main.xml  appbar.xml  compose.xml  custom_app_drawer.xml  custom_frame.xml  custom_home.xml  custom_menu_item.xml  custom_row_view_list.xml  dashboard.xml  default_home.xml  display_settings.xml  fetching_mail.xml  general_settings.xml  getstart.xml  interaction_settings.xml  item_gmail_account.xml  item_language.xml  item_message_card.xml  language.xml  login.xml  login_account.xml  mail_detail.xml  main.xml  mainsearch.xml  modal_avatar_click.xml  modal_confirm_action.xml  modal_lan_setting.xml  nav_header.xml  navigation.xml  notification_settings.xml  row.xml  sending_mail.xml  settings.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/sven/email/: ExampleUnitTest.java
(+13 files in other folders)
