<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/gap_5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/gap_5sp"
            android:paddingTop="@dimen/gap_30sp"
            android:paddingBottom="@dimen/gap_20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/gap_20sp"
                android:textSize="@dimen/text_size_15"
                android:text="@string/From"/>
            <EditText
                android:id="@+id/composer_from"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/gap_5sp"
            android:paddingTop="@dimen/gap_20sp"
            android:paddingBottom="@dimen/gap_20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/gap_20sp"
                android:textSize="@dimen/text_size_15"
                android:text="@string/To"/>
            <EditText
                android:id="@+id/composer_to"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/gap_5sp"
            android:paddingTop="@dimen/gap_20sp"
            android:paddingBottom="@dimen/gap_20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/gap_20sp"
                android:textSize="@dimen/text_size_15"
                android:text="@string/Subject"/>
            <EditText
                android:id="@+id/composer_subject"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/gap_5sp"
            android:paddingTop="@dimen/gap_20sp"
            android:paddingBottom="@dimen/gap_20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/gap_20sp"
                android:textSize="@dimen/text_size_15"
                android:text="@string/Email_text"/>
            <EditText
                android:id="@+id/composer_email_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>