<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            xmlns:tools="http://schemas.android.com/tools">
            <TextView
                android:id="@+id/boldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/language_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_big"/>

            <ImageView
                android:id="@+id/myCheckbox"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lanGroup"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/en_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_en"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="English"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/es_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_es"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Español"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/fr_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_fr"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Françias"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/de_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_de"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Deutsch"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/it_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_it"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Italiano"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/po_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_po"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Português"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/ko_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lan_ko"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="한국어"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/bg_grey_select"
                android:buttonTint="@drawable/radio_button_selector"/>
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>