<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gap_10sp"
            android:paddingTop="@dimen/gap_30sp"
            android:paddingBottom="@dimen/gap_20sp">

            <View
                android:id="@+id/backbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_back"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/title"
                android:textSize="@dimen/text_size_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/gap_50sp"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:id="@+id/general_setting_list"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/gap_10sp"
            android:paddingTop="@dimen/gap_30sp"
            android:paddingBottom="@dimen/gap_20sp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:background="@drawable/settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:paddingStart="@dimen/gap_30sp"
                android:textColor="@color/black"
                android:text="@string/general_settings"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:paddingStart="@dimen/gap_10sp"
                android:paddingTop="@dimen/gap_20sp"
                android:text="@string/Accounts"/>
            <LinearLayout
                android:id="@+id/account"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/gap_10sp"
                android:paddingTop="@dimen/gap_30sp">
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mail"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textFontWeight="600"
                    android:paddingStart="@dimen/gap_30sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="Swainfo.nirali@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:background="?attr/listChoiceBackgroundIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/gap_10sp"
                android:paddingTop="@dimen/gap_30sp"
                android:paddingBottom="@dimen/gap_30sp">
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textFontWeight="600"
                    android:paddingStart="@dimen/gap_30sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="Add Account"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:paddingStart="@dimen/gap_10sp"
                android:paddingTop="@dimen/gap_20sp"
                android:text="@string/Others"/>
            <LinearLayout
                android:background="?attr/listChoiceBackgroundIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/gap_10sp"
                android:paddingTop="@dimen/gap_30sp"
                android:paddingBottom="@dimen/gap_20sp">
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@drawable/others"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textFontWeight="600"
                    android:paddingStart="@dimen/gap_30sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/Others"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Rest of your layout -->

</RelativeLayout>